<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Records</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <style>
        body {
            background-color: #0d1117;
            color: #c9d1d9;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        .navbar {
            background-color: #161b22;
            padding: 1rem;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        .navbar-brand, .navbar-nav .nav-link {
            color: #c9d1d9;
            transition: color 0.3s ease;
        }
        .navbar-brand:hover, .navbar-nav .nav-link:hover {
            color: #58a6ff;
            text-decoration: none;
        }
        .container {
            margin-top: 2rem;
            flex: 1;
        }
        .table-container {
            background-color: #161b22;
            border-radius: 8px;
            padding: 1.5rem;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
            margin-bottom: 2rem;
        }
        .table {
            background-color: transparent;
            color: #c9d1d9;
            margin-bottom: 0;
        }
        .table th {
            border-top: none;
            border-bottom: 2px solid #30363d;
            color: #58a6ff;
            font-weight: 600;
            padding: 1rem;
        }
        .table td {
            border-top: 1px solid #30363d;
            padding: 1rem;
        }
        .table tbody tr {
            transition: background-color 0.3s ease;
        }
        .table tbody tr:hover {
            background-color: #1c2129;
        }
        .footer {
            background-color: #161b22;
            color: #8b949e;
            padding: 1rem;
            text-align: center;
            margin-top: auto;
        }
        .loading-spinner {
            text-align: center;
            padding: 2rem;
            color: #58a6ff;
        }
        .error-message {
            background-color: #21262d;
            border: 1px solid #f85149;
            color: #f85149;
            padding: 1rem;
            border-radius: 6px;
            margin: 1rem 0;
        }
        .page-title {
            color: #58a6ff;
            margin-bottom: 1.5rem;
            font-weight: 600;
        }
        .btn-logout {
            color: #f85149;
            border: 1px solid #f85149;
            padding: 0.5rem 1rem;
            border-radius: 6px;
            transition: all 0.3s ease;
        }
        .btn-logout:hover {
            background-color: #f85149;
            color: #fff;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="#">Student Management System</a>
            <div class="navbar-nav ml-auto">
                <a class="nav-link mr-3" href="{% url 'home' %}">Home</a>
                <a class="btn-logout" href="{% url 'login' %}">
                    <i class="fas fa-sign-out-alt mr-1"></i>Logout
                </a>
            </div>
        </div>
    </nav>

    <div class="container">
        <h2 class="text-center page-title animate_animated animate_fadeIn">Student Records</h2>
        <div class="table-container animate_animated animate_fadeIn">
            <table class="table">
                <thead>
                    <tr>
                        <th>USN</th>
                        <th>Department</th>
                        <th>Section</th>
                    </tr>
                </thead>
                <tbody id="student-data">
                    <tr>
                        <td colspan="3">
                            <div class="loading-spinner">
                                <i class="fas fa-circle-notch fa-spin fa-2x"></i>
                                <p class="mt-2">Loading student data...</p>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <footer class="footer">
        <p class="mb-0">&copy; 2024 Student Management System. All rights reserved.</p>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const studentData = document.getElementById('student-data');

            fetch('/get_student_data/')
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Failed to fetch student data');
                    }
                    return response.json();
                })
                .then(data => {
                    if (Array.isArray(data) && data.length > 0) {
                        studentData.innerHTML = data.map(student => `
                            <tr class="animate_animated animate_fadeIn">
                                <td>${student.usn}</td>
                                <td>${student.department}</td>
                                <td>${student.section}</td>
                            </tr>
                        `).join('');
                    } else {
                        studentData.innerHTML = `
                            <tr>
                                <td colspan="3" class="text-center">
                                    <div class="p-4">
                                        <i class="fas fa-info-circle mr-2"></i>
                                        No student records found
                                    </div>
                                </td>
                            </tr>
                        `;
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    studentData.innerHTML = `
                        <tr>
                            <td colspan="3">
                                <div class="error-message">
                                    <i class="fas fa-exclamation-circle mr-2"></i>
                                    Failed to load student data. Please try again later.
                                </div>
                            </td>
                        </tr>
                    `;
                });
        });
    </script>
</body>
</html>