<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <style>
        body {
            background-color: #0d1117;
            color: #c9d1d9;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .navbar {
            background-color: #161b22;
        }
        .navbar-brand, .navbar-nav .nav-link {
            color: #fff;
        }
        .hero-section {
            background: url('https://source.unsplash.com/random/1600x900') no-repeat center center;
            background-size: cover;
            color: #fff;
            padding: 100px 0;
            text-align: center;
        }
        .hero-section h1 {
            font-size: 3.5rem;
            margin-bottom: 20px;
        }
        .hero-section p {
            font-size: 1.25rem;
            margin-bottom: 30px;
        }
        .features-section {
            padding: 50px 0;
        }
        .feature {
            text-align: center;
            padding: 20px;
        }
        .feature img {
            width: 100px;
            margin-bottom: 20px;
        }
        .footer {
            background-color: #161b22;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="#">My Project</a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'home' %}">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'signup' %}">Signup</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'login' %}">Login</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="hero-section animate__animated animate__fadeIn">
        <div class="container">
            <h1>Welcome to Shree Devi Institute Of Technology</h1>
            <p>Academic excellence starts here</p>
            <a href="{% url 'signup' %}" class="btn btn-primary btn-lg">Get Started</a>
        </div>
    </div>
    <div class="features-section">
        <div class="container">
            <div class="row">
                <div class="col-md-4 feature animate__animated animate__fadeInUp">
                    <img src="https://via.placeholder.com/100" alt="Feature 1">
                    <h3>Vision</h3>
                    <p>To be an institution of academic excellence imparting technical and management education integrated with human values to face the social and environmental challenges.</p>
                </div>
                <div class="col-md-4 feature animate__animated animate__fadeInUp" style="animation-delay: 0.2s;">
                    <img src="https://via.placeholder.com/100" alt="Feature 2">
                    <h3>ABOUT-US</h3>
                    <p>Welcome to Shree Devi Institute of Technology (SDIT), Kenjar Mangalore – a premier institution dedicated to excellence in engineering education and holistic development.</p>
                </div>
                <div class="col-md-4 feature animate__animated animate__fadeInUp" style="animation-delay: 0.4s;">
                    <img src="https://via.placeholder.com/100" alt="Feature 3">
                    <h3>MISSION</h3>
                    <p>Disseminate quality education with student centric-learning methodologies and Actively engage and encourage students, faculty and staff.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <p><b>&reg;</b>Engineers build the nation.</p>    
    </div>
</body>
</html>