<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to SDIT</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #121212;
            color: #e0e0e0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background: #1e1e1e;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 100%; /* Take the full width of the screen */
            max-width: none; /* Remove any maximum width constraints */
            margin: 0 auto; /* Center the container */
            transition: transform 0.3s, box-shadow 0.3s;
        }
        .container:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
        h1 {
            font-size: 2em;
            color: #ffffff;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.2em;
            color: #b0b0b0;
            line-height: 1.6em;
        }
        img {
            width: 70%;
            height: auto;
            border-radius: 12px;
            margin-bottom: 20px;
            transition: transform 0.3s, box-shadow 0.3s;
        }
        img:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
        @media (max-width: 768px) {
            h1 {
                font-size: 1.5em;
            }
            p {
                font-size: 1em;
            }
        }
        @media (max-width: 480px) {
            h1 {
                font-size: 1.2em;
            }
            p {
                font-size: 0.9em;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://sdit.ac.in/wp-content/themes/shridevi-child/images/shreedevi-campus.jpg" alt="Shree Devi Institute of Technology">
        <h1>Welcome to Shree Devi Institute of Technology</h1>
        <p>Welcome to Shree Devi Institute of Technology (SDIT), Kenjar Mangalore – a premier institution dedicated to excellence in engineering education and holistic development.</p>
        <p>Established in 1992, Shree Devi Institute of Technology has emerged as a beacon of quality education, offering a conducive learning environment that fosters innovation, creativity, and leadership. Our institution is affiliated with Visvesvaraya Technological University & recognized by AICTE, ensuring that our programs adhere to the highest academic standards and industry relevance.</p>
    </div>
</body>
</html>
